<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加笔记</title>
</head>
<body>
<form action="/note/add/" method="post">
    {% csrf_token %}
    <h4><a href="/">返回笔记首页</a></h4>
    <div>
        标题 <input type="text" name="title">
    </div>
    <div>
        <textarea name="content"
                      id=""
                      cols="30"
                      rows="10"></textarea>
    </div>
    <div>
            <input type="submit" value="发布">
    </div>

</form>
</body>
</html>