<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>笔记首页</title>
</head>
<body>
    <div>
        {{ request.session.user }}的笔记
        <a href="/note/add/">添加笔记</a>
        <a href="/">返回首页</a>
    </div>
<table border="1" cellpadding="0">
    <tr >
        <th>ID</th>
        <th>标题</th>
        <th>创建时间</th>
        <th>修改时间</th>
        <th>操作</th>
    </tr>
    {% for note in  page.object_list %}
            <tr>
                <td>{{ note.id }}</td>
                <td>{{ note.title }}</td>
                <td>{{ note.create_time }}</td>
                <td>{{ note.mod_time }}</td>
                <td>
                    <button><a href="/note/mod/{{ note.id }}">修改</a></button>
                    <button><a href="/note/del/{{ note.id }}">删除</a></button>
                </td>
            </tr>
        {% endfor %}
    {% if page.has_previous %}
        <a href="/note/?page={{ page.previous_page_number }}">上一页</a>
    {% else %}
    上一页
    {% endif %}
    {% for p in paginator.page_range %}
        {% if p == page.number %}
            {{ p }}
        {% else %}
            <a href="/note/?page={{ p }}">{{ p }}</a>
        {% endif %}
    {% endfor %}

    {% if page.has_next %}
        <a href="/note/?page={{ page.next_page_number }}">下一页</a>
    {% else %}
        下一页
    {% endif %}
</table>
</body>
</html>