<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改笔记</title>
</head>
<body>
    <form action="/note/mod/{{ anote.id }}" method="post">
        {% csrf_token %}
        <h4><a href="/note/">返回笔记首页</a></h4>
        <div>
            标题 <input type="text" name="title" value="{{ anote.title }}">
        </div>
        <div>
            <textarea name="content"
                      id=""
                      cols="30"
                      rows="10">{{ anote.content }}</textarea>
        </div>
        <div>
            <input type="submit" value="修改">
        </div>
    </form>
</body>
</html>