<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上传文件</title>
</head>
<body>
<!--    <form action="/note/upload/" method="post"-->
<!--          enctype="multipart/form-data">-->
<!--        {% csrf_token %}-->
<!--        <input type="file" name="myfile">-->
<!--        <input type="submit" value="上传">-->
<!--    </form>-->
<form action="/note/upload/" method="post" enctype="multipart/form-data">
    {%csrf_token%}

    <input type="file" name="myfile">
    <input type="text" name="fname" placeholder="文件名(可写可不写)">
    <input type="submit" value="上传">
</form>
</body>
</html>