<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<body>
    {% if request.session and request.session.user %}
<div>
    <div>
<!--    <h3>欢迎：{{ request.session.user.username }}</h3>-->
    <h3>欢迎：{{ request.session.user }}</h3>
    <a href="/user/logout/">退出登录</a>
        <a href="/note/">运笔晃</a>
        <a href="/user/del/">删除用户</a>
        <a href="/user/modpwd/">修改密码</a>
    </div>
    {% else %}
    <a href="/user/register/">注册</a>
    <a href="/user/login/">登录</a>
    {% endif %}
</div>
</body>
</html>