<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/user/reg" method="post">
<!--    {%csrf_token%}-->
<!--    {{ myform.as_p }}-->
<!--用户名: -->
<!--lyy-->
<!--密码1: -->
<!--邮箱: -->

<!--    <ul>-->
<!--        {{ myform.as_ul }}-->
<!--    </ul>-->
   <!--*用户名: -->
<!--*lyy-->
<!--*密码1: -->
<!--*邮箱: -->

    <table>
        {{ myform.as_table }}
    </table>
    <input type="submit" value="提交">
</form>
</body>
</html>