<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>

<form action="/user/login/" method="post">
    {% csrf_token %}
    <div>
    <label for ='uname'>用户名</label>
    <input type="text" placeholder="请输入用户名" name="uname"  value="{{uName}}"><br>
    <span>{{uname_error}}</span>
    </div>
    <div>
    <label for ='upwd'>密码</label>
    <input type="password" placeholder="请输入密码" name="upwd"><br>
    <span>{{upwd_error}}</span>
    </div>
    <input type="checkbox" name="remb">
    <label for ='up'>记住密码</label>
<!--    <span>{{remb_error}}</span>-->
    <input type="submit" value="登录">
</form>

</body>
</html>