<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/user/modpwd/" method="post">
        {% csrf_token %}
        <label for="uname">用户名</label>
        <input type="text" name="uname" value="{{ uName }}"><br>

        <label for="old_pwd">旧密码</label>
        <input type="text" name="old_pwd"><br>

        <label for="new_pwd">新密码</label>
        <input type="text" name="new_pwd"><br>

        <input type="submit" value="修改密码">
    </form>
    <span style="color:red;">{{ error_msg }}</span>
</body>
</html>