<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/common.js"></script>
    <link rel="stylesheet" href="/static/css/register_style.css">
</head>

<body>

    {% csrf_token %}
    <div class="uname">
    <label for="uname">用户名</label>
    <input type="text" name="uname" id="uname" value="{{name}} " placeholder="长度超过6位(暂时只支持英文)">
        <span id="show"></span>
    </div>
    <div class="pwd">
    <label for="pwd">密码</label>
    <input type="password" name="pwd" id="pwd" value="{{pwd}}">
        <span id="show1"></span>
    </div>
    <div class="pwd2">
    <label for="pwd2">再次密码</label>
    <input type="password" name="pwd2" id="pwd2" value="{{pwd2}}">
        <span id="show2"></span>
    </div>
    <div class="email">
    <label for="email">邮箱</label>
    <input type="text" name="email" id="email" value="{{email}}" >
        <span id="show3"></span>
    </div>
    <div class="btn">
    <input type="submit" id="btn" value="提交">
    </div>
    <script>
        $(function () {
            $('#uname').blur(
                function check_uname() {
                {#is_uname = false#}
                var xhr =createXhr();
                username = $('#uname').val();
                // console.log(username, pwd, xhr);
                url = '/user/register_uname/?uname=' + username;
                xhr.open('get', url, true);
                xhr.onreadystatechange = function () {
                    if (xhr.status == 200 && xhr.readyState == 4) {
                        var res = xhr.responseText;
                        console.log('res',res);
                        if (res == '0') {
                             $('#show').html('用户名不能为空')
                        }else if (res == '2'){
                            $('#show').html('用户名已经存在')
                        }else if (res == '1'){
                            {#is_uname= true#}
                            $('#show').html('用户名不够安全')
                        }else if (res == '3'){
                            {#is_uname= true#}
                            $('#show').html('ok')
                        }else{
                            $('#show').html('服务繁忙');
                        }
                    }
                }
                xhr.send(null)
                {#return is_uname#}
        }
            );
            $('#pwd').blur(
                function check_upwd() {
            {#is_upwd = false#}
                pwd = $('#pwd').val();
                var xhr = createXhr();
                url = '/user/register_pwd/?pwd='+pwd;
                xhr.open('get', url, true);
                xhr.onreadystatechange = function () {
                    if (xhr.status == 200 && xhr.readyState == 4) {
                        var res = xhr.responseText;
                        if (res == '0') {
                             $('#show1').html('密码不能为空')
                        }else if (res == '1'){
                            {#is_upwd= true#}
                            $('#show1').html('ok')
                        }
                    }
                }
                xhr.send(null)
        }
            );

            $('#pwd2').blur(
                function  check_pwd2(){
                {#is_nickname = false#}
                var xhr = createXhr();
                pwd2 = $('#pwd2').val();
                pwd  = $('#pwd').val();

                url = '/user/register_pwd2/?pwd2=' +pwd2+'&&pwd='+pwd;
                xhr.open('get', url, true);
                xhr.onreadystatechange = function () {
                    if (xhr.status == 200 && xhr.readyState == 4) {
                        var res = xhr.responseText;
                        if (res == '0') {
                             $('#show2').html('密码不能为空')
                        }else if (res == '1'){
                            $('#show2').html('密码不一致')
                        }else if (res == '2'){
                            is_nickname= true
                            $('#show2').html('ok')
                        }
                    }
                }
                xhr.send(null)
            {#return is_nickname#}
        }
            );
            $('#email').blur(
                function  check_email(){
                var xhr = createXhr();
                email = $('#email').val()
                url = '/user/register_email/?email=' + email;
                xhr.open('get', url, true);
                xhr.onreadystatechange = function () {
                    if (xhr.status == 200 && xhr.readyState == 4) {
                        var res = xhr.responseText;
                        if (res == '0') {
                             $('#show3').html('邮箱不能为空')
                        }else if (res == '1'){
                            $('#show3').html('邮箱格式错误')
                        }else if (res == '2'){
                            $('#show3').html('ok')
                        }
                    }
                }
                xhr.send(null)
            {#return is_nickname#}
        }
            );
            $('#btn').click(
                function () {
                uname = $('#uname').val()
                pwd = $('#pwd').val()
                pwd2 = $('#pwd2').val()
                email = $('#email').val()
                var xhr = createXhr();
                xhr.open('post','/user/register_server/',true)
                xhr.onreadystatechange=function () {
                    if (xhr.status == 200 && xhr.readyState == 4){
                        var res = xhr.responseText;
                        if(res == '0'){
                            alert('用户名为空')
                        }else if(res == '1'){
                            alert('密码为空')
                        }else if(res == '2'){
                            alert('邮箱为空')
                        }else if(res == '3') {
                            $('#btn').html('已注册');
                            $('#btn').attr({disabled: 'disabled'});
                            alert('注册成功');
                            window.location.replace('http://127.0.0.1:8000/user/login/')
                        }else{
                            alert(res)
                        }
                    }
                }
                xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
                var csrf = $('[name="csrfmiddlewaretoken"]').val()
                var params = 'uname='+uname+"&pwd="+pwd+"&pwd2="+pwd2+"&email="+email+"&csrfmiddlewaretoken="+csrf;
                xhr.send(params);
            })
    })

    </script>

</body>
</html>