[uwsgi]
socket=127.0.0.1:8000
#http=127.0.0.1:8000
# http=0.0.0.0:8000
chdir=/home/tarena/projects/mysite
wsgi-file=mysite/wsgi.py
process=2
threads=1
pidfile=uwsgi.pid
daemonize=uwsgi.log
buffer-size=65536
#pythonpath = /usr/lib/python3/dist-packages

master = true         //主进程
vhost = true          //多站模式
no-site = true        //多站模式时不设置入口模块和文件
workers = 2           //子进程数
reload-mercy = 10
vacuum = true         //退出、重启时清理文件
max-requests = 1000
limit-as = 512



